<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .movies-container {
            display: flex;
            flex-wrap: wrap;
        }
        .movie {
            border: 2px solid #333;
            background-color: #333;
            color: white;
            border-radius: 15px;
            width: 20%;
            margin: 10px; /* Add margin for spacing */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            text-align: center; /* Center text */
            padding-top: 10px;
        }
        .movie:hover {
            box-shadow: 10px 10px 5px #888888;
        }
        .movie img {
            width: 90%;
        }
    </style>
</head>

<body>

    <h1>Your library</h1>
    {% if movies == [] %}
    <h3>You dont have any movies in your library.</h3>
    {% else %}
    <div class="movies-container">
        {% for i in movies %}
        <div class="movie" onclick="location.href = '/watch/{{i.name}}/{{i.video}}';">
            <img src="{{ url_for('static', filename=i.thumbnail) }}">
            <p>{{ i.name }}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}

</body>

</html>
